{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Enemies","order":3,"path":"folders/Rooms/Enemies.yy",},
    {"name":"MenuPause","order":1,"path":"folders/Rooms/MenuPause.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sound","order":17,"path":"folders/Sound.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":15,"path":"folders/Sprites.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
    {"name":"object","order":9,"path":"folders/Objects/object.yy",},
    {"name":"Image","order":10,"path":"folders/Objects/Image.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_Win","order":6,"path":"rooms/rm_Win/rm_Win.yy",},
    {"name":"oMusic","order":6,"path":"objects/oMusic/oMusic.yy",},
    {"name":"Menu_Pause","order":5,"path":"rooms/Menu_Pause/Menu_Pause.yy",},
    {"name":"obj_misille","order":5,"path":"objects/obj_misille/obj_misille.yy",},
    {"name":"spr_lives","order":6,"path":"sprites/spr_lives/spr_lives.yy",},
    {"name":"obj_pause_quit","order":8,"path":"objects/obj_pause_quit/obj_pause_quit.yy",},
    {"name":"spr_ghost_small","order":5,"path":"sprites/spr_ghost_small/spr_ghost_small.yy",},
    {"name":"obj_enemy_parent","order":5,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_asteroid_big","order":1,"path":"objects/obj_asteroid_big/obj_asteroid_big.yy",},
    {"name":"sp_continue","order":3,"path":"sprites/sp_continue/sp_continue.yy",},
    {"name":"space_background_wall","order":16,"path":"sprites/space_background_wall/space_background_wall.yy",},
    {"name":"sp_quit","order":4,"path":"sprites/sp_quit/sp_quit.yy",},
    {"name":"spr_misille","order":1,"path":"sprites/spr_misille/spr_misille.yy",},
    {"name":"sp_Animation_Text","order":5,"path":"sprites/sp_Animation_Text/sp_Animation_Text.yy",},
    {"name":"obj_pause_continue","order":6,"path":"objects/obj_pause_continue/obj_pause_continue.yy",},
    {"name":"space_background_asteroid","order":14,"path":"sprites/space_background_asteroid/space_background_asteroid.yy",},
    {"name":"Pause_Menu","order":2,"path":"rooms/Pause_Menu/Pause_Menu.yy",},
    {"name":"obj_asteroid_small","order":2,"path":"objects/obj_asteroid_small/obj_asteroid_small.yy",},
    {"name":"spr_ghost","order":4,"path":"sprites/spr_ghost/spr_ghost.yy",},
    {"name":"obj_ghost","order":3,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"rm_GameOver","order":7,"path":"rooms/rm_GameOver/rm_GameOver.yy",},
    {"name":"obj_joueur","order":4,"path":"objects/obj_joueur/obj_joueur.yy",},
    {"name":"obj_pause_menu","order":7,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"spr_asteroid","order":2,"path":"sprites/spr_asteroid/spr_asteroid.yy",},
    {"name":"obj_GameScore","order":1,"path":"objects/obj_GameScore/obj_GameScore.yy",},
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_asteroid_small","order":3,"path":"sprites/spr_asteroid_small/spr_asteroid_small.yy",},
    {"name":"sp_pause","order":1,"path":"sprites/sp_pause/sp_pause.yy",},
    {"name":"Score","order":4,"path":"rooms/Score/Score.yy",},
  ],
}